cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-http-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-http-api#readme>
homepage:       https://github.com/githubuser/haskell-http-api#readme
bug-reports:    https://github.com/githubuser/haskell-http-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-http-api

library
  exposed-modules:
      ApiType
  other-modules:
      Paths_haskell_http_api
  autogen-modules:
      Paths_haskell_http_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable haskell-http-api-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_http_api
  autogen-modules:
      Paths_haskell_http_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , haskell-http-api
    , http-media
    , lucid
    , mtl
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-http-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_http_api
  autogen-modules:
      Paths_haskell_http_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , haskell-http-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , lucid
    , mtl
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
